server.port=8000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pas.p12
server.ssl.key-store-password=password
server.ssl.key-alias=pas

server.ssl.enabled=true

server.ssl.trust-store=classpath:keystore/pas.p12
server.ssl.trust-store-password=password

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG