server.port=8000
front-end-application-url=@spa-application-server@

#server.ssl.enabled=true
#server.ssl.key-alias=pasSSL
#server.ssl.key-password=password
#server.ssl.key-store=classpath:pas.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password

spring.datasource.url=jdbc:@db.identifier@://@db.host@:@db.port@/@db.name@?user=@db.username@&password=@db.password@
spring.datasource.driver-class-name=@db.driver-class-name@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.hibernate.ddl-auto=@schema-gen.policy@
spring.jpa.show-sql=@db-queries.debug@
spring.jpa.properties.hibernate.format_sql=@db-queries.debug@
spring.jpa.properties.hibernate.dialect=@hibernate.dialect@

spring.sql.init.mode=@init.mode@
spring.jpa.defer-datasource-initialization=@initialize-datasource@

file.path=@windows.file.path@

spring.profiles.active=${active.profile}