# CinemaWeb

./: .gitignore  README.md
Cinema/: pom.xml
Cinema/DTO/: pom.xml
Cinema/DTO/src/main/java/pl/pas/gr3/dto/: MovieDTO.java  MovieInputDTO.java  TicketDTO.java  TicketInputDTO.java
Cinema/DTO/src/test/java/dto/: MovieDTOTest.java  MovieInputDTOTest.java  TicketDTOTest.java  TicketInputDTOTest.java
Cinema/DTO/src/test/java/dto/users/: AdminDTOTest.java  AdminInputDTOTest.java  AdminPasswordDTOTest.java  ClientDTOTest.java  ClientInputDTOTest.java  ClientPasswordDTOTest.java  StaffDTOTest.java  StaffInputDTOTest.java  StaffPasswordDTOTest.java
Cinema/MVC/: pom.xml
Cinema/MVC/src/main/resources/i18n/: jsf_messages.properties
Cinema/MVC/src/main/webapp/: create-account-success.xhtml  create-account.xhtml  create-acount.xhtml  create-movie-success.xhtml  create-movie.xhtml  create-ticket-error.xhtml  create-ticket-success.xhtml  create-ticket.xhtml  delete-movie-error.xhtml  delete-movie.xhtml  delete-ticket-error.xhtml  delete-ticket.xhtml  index.xhtml  select-client.xhtml  select-movie.xhtml  select-user.xhtml  show-clients.xhtml  show-movies.xhtml  show-tickets.xhtml  update-account.xhtml  update-movie.xhtml  update-ticket.xhtml
Cinema/MVC/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Cinema/MVC/src/main/webapp/resources/css/: default.css  layout.css  stylesheet.css
Cinema/MVC/src/main/webapp/templates/: menu.xhtml  template.xhtml
Cinema/REST/: pom.xml
Cinema/REST/mongo-conf/: compose.yaml  mongod.conf
Cinema/REST/src/main/java/pl/pas/gr3/cinema/: CinemaApp.java  ServletInitializer.java
Cinema/REST/src/main/resources/: application.properties  application.yml  data.sql  pas.p12
Cinema/REST/src/main/resources/keystore/: pas.p12
Cinema/REST/src/main/resources/properties/: consts.properties  urls.properties
Cinema/REST/src/test/java/api/: AdminControllerTest.java  ClientControllerTest.java  MovieControllerTest.java  StaffControllerTest.java  TicketControllerTest.java
Cinema/REST/src/test/java/managers/: AdminManagerTest.java  StaffManagerTest.java
Cinema/REST/src/test/java/mapping/docs/: MovieDocTest.java
Cinema/REST/src/test/java/mapping/docs/users/: AdminDocTest.java
Cinema/REST/src/test/java/mapping/mappers/: MovieMapperTest.java
Cinema/REST/src/test/java/pl/pas/gr3/cinema/: TestConstants.java
Cinema/REST/src/test/java/repositories/: ClientRepositoryTest.java
Cinema/docker/: compose.yaml  mongo.Dockerfile  mongod.conf
Cinema/mongo-conf/: Dockerfile
Cinema/src/main/java/pl/pas/gr3/cinema/: CinemaApplication.java  HelloApplication.java  HelloResource.java  ServletInitializer.java
Cinema/src/main/java/pl/pas/gr3/cinema/aspect/: GeneralExceptionResolver.java  RestExceptionHandler.java
Cinema/src/main/java/pl/pas/gr3/cinema/config/: ApplicationConfig.java  FilterConfig.java  OpenApiConfig.java
Cinema/src/main/java/pl/pas/gr3/cinema/dto/: ConstraintViolationExceptionResponse.java  ExceptionResponse.java  LoginResponse.java  MovieDTO.java  MovieInputDTO.java  ObjectSignatureResponse.java  TicketDTO.java  TicketInputDTO.java
Cinema/src/main/java/pl/pas/gr3/cinema/entity/: Movie.java  Ticket.java
Cinema/src/main/java/pl/pas/gr3/cinema/errors/: ModelErrorMessages.java
Cinema/src/main/java/pl/pas/gr3/cinema/exception/: ApplicationBaseException.java
Cinema/src/main/java/pl/pas/gr3/cinema/managers/: AdminManager.java  ClientManager.java  Manager.java  MovieManager.java  ScreeningRoomManager.java  StaffManager.java  TestManager.java  TicketManager.java
Cinema/src/main/java/pl/pas/gr3/cinema/mapper/: AccountMapper.java  MovieMapper.java  TicketMapper.java  UserMapper.java
Cinema/src/main/java/pl/pas/gr3/cinema/model/: Movie.java  Ticket.java  TicketType.java
Cinema/src/main/java/pl/pas/gr3/cinema/repositories/: ClientRepository.java  MongoRepository.java  MovieRepository.java  TicketRepository.java
Cinema/src/main/java/pl/pas/gr3/cinema/util/: I18n.java
Cinema/src/main/java/pl/pas/gr3/cinema/validation/: MovieValidationMessages.java  TicketValidationMessages.java  UserValidationMessages.java
Cinema/src/main/resources/: application.yml  logback.xml
Cinema/src/test/java/api/: AdminControllerTest.java  AdminManagerTest.java  AdminServiceTest.java  ClientControllerTest.java  ClientManagerTest.java  ClientServiceTest.java  MovieControllerTest.java  MovieManagerTest.java  MovieServiceTest.java  StaffControllerTest.java  StaffManagerTest.java  StaffServiceTest.java  TicketControllerTest.java  TicketManagerTest.java  TicketServiceTest.java
Cinema/src/test/java/dto/: MovieDTOTest.java  MovieInputDTOTest.java  TicketDTOTest.java  TicketInputDTOTest.java
Cinema/src/test/java/dto/users/: AdminDTOTest.java  AdminInputDTOTest.java  AdminPasswordDTOTest.java  ClientDTOTest.java  ClientInputDTOTest.java  ClientPasswordDTOTest.java  StaffDTOTest.java  StaffInputDTOTest.java  StaffPasswordDTOTest.java
Cinema/src/test/java/managers/: AdminManagerTest.java  ClientManagerTest.java  MovieManagerTest.java  ScreeningRoomManagerTest.java  StaffManagerTest.java  TicketManagerTest.java
Cinema/src/test/java/mapping/docs/: TicketDocTest.java
Cinema/src/test/java/mapping/docs/users/: ClientDocTest.java  StaffDocTest.java
Cinema/src/test/java/mapping/mappers/: TicketMapperTest.java
Cinema/src/test/java/mapping/mappers/users/: AdminMapperTest.java  ClientMapperTest.java  StaffMapperTest.java
Cinema/src/test/java/model/: ClientTest.java  MovieTest.java  TicketTest.java
Cinema/src/test/java/pl/pas/gr3/cinema/api/: AdminControllerTest.java  AuthenticationControllerTest.java  ClientControllerTest.java  MovieControllerTest.java  StaffControllerTest.java  TicketControllerTest.java
Cinema/src/test/java/pl/pas/gr3/cinema/model/: ClientTest.java  MovieTest.java  TicketTest.java
Cinema/src/test/java/pl/pas/gr3/cinema/repositories/: AccountRepositoryTest.java  (+3 more)
Cinema/src/test/java/repositories/: ClientRepositoryTest.java  MovieRepositoryTest.java  TicketRepositoryTest.java
Cinema/src/test/java/requests/: AdminCRUD.http
(+982 files in other folders)
