<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.pas.gr3</groupId>
        <artifactId>Cinema</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>DTO</artifactId>
    <name>DTO</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

    <description>
        This project contains data transfer object classes, used in REST API as well as MVC in
        application developed for Fundamentals of Network Applications course on TUL.
    </description>
</project>